# jasperreports-scala

./: .classpath  .project  README.md  pom.xml  readme.txt
demo/samples/scala/: build.xml  ivy.xml
demo/samples/scala/docs/: index.xml
demo/samples/scala/reports/: ScalaReport.jrxml
demo/samples/scala/src/: ScalaApp.java
src/: default.jasperreports.properties
src/net/sf/jasperreports/compilers/: JRScalaCompiler.java  JRScalaGenerator.java
src/net/sf/jasperreports/engine/: JRReport.java
