<ivy-module version="2.0">
	<info organisation="net.sf.jasperreports" module="jasperreports">
		<extends organisation="net.sf.jasperreports" module="jasperreports" revision="*" location="../../../ivy.xml"/>
	</info>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.8"/>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.11.8"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.11.8"/>
	</dependencies>
</ivy-module>
